<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
assertFalse( value: ${1:Value to Test}, additionalInfo: "${2:Message if ${1:Value to Test} is true}" );
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>assertFalse</tabTrigger>
  <description>assertFalse method for TinyTest</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.cfscript.cfc, meta.function-call.cfscript, entity.name.function-call.cfscript</scope>
</snippet>