<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
assertNotEquals( valueA: ${1:FirstValue}, valueB: ${2:SecondValue}, additionalInfo: "${3: Message if ${1:FirstValue} matches ${2:SecondValue} }" );
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>assertNotEquals</tabTrigger>
  <description>assertNotEquals test for TinyTest</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.cfml</scope>
</snippet>