<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
assertEquals( valueA: ${1:FirstValue}, valueB: ${2:SecondValue}, additionalInfo: "${3: Message if ${1:FirstValue} does not match ${2:SecondValue} }" );
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>assertEquals</tabTrigger>
  <description>assertEquals method for TinyTest</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.cfscript.cfc, meta.function-call.cfscript, entity.name.function-call.cfscript</scope>
</snippet>