<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
Arguments.errorObj.setError( "${1:fieldname}", "${2:label}", "${3:text}" )
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>error</tabTrigger>
  <description>Add an error during a CFC validation</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.cfscript.cfc, text.html.cfm.embedded.cfml, meta.tag.inline.cf.other.cfml, source.cfscript.embedded.cfml, variable.language.cfscript</scope>
</snippet>